# Jabber

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  jabdatabase-firebase-adminsdk-i9aaf-b969780d7c.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapaters/: ChatAdapter.java  CommentAdapter.java  DirectMessageAdapter.java  DirectMessageSearchAdapter.java  MapTabAdapter.java  MessageAdapter.java  NotificationAdapter.java  ProfilePictureAdapter.java  SearchAdapter.java  SearchChatAdapter.java  SearchColumnAdapter.java  SearchTabAdapter.java  TopTabAdapter.java
app/src/main/java/controllers/: BirthController.java  ChatController.java  CommentController.java  CommentController.kt  CommentControllerJava.java  DirectMessageController.java  DirectMessageSearchController.java  EditProfileController.java  FirstNameController.java  GenderController.java  HomeController.java  LoginController.java  MyController.java  MyProfileController.java  NewChatController.kt  NewMessageController.java  NotificationController.java  PhotoLibraryController.java  ProfileController.java  RegisterController.java  RegisterPhoneController.java  RegisterPhonePasscodeController.java  RegisterWithPhoneController.java  SearchChatController.java  SearchController.java  SearchTabController.java  StoriesController.java  TopTabController.java  UserProfileController.java  WelcomeController.java
app/src/main/java/custom_class/: CSVFile.java  Chat.java  Comment.java  DirectMessage.java  Event.java  HelperFunctions.java  MapTab.java  NoPhoneUser.java  Notification.java  NotificationEvent.java  Place.java  PointMap.java  SearchColumn.java  SearchRow.java  SearchTab.java  TabInfo.java  User.java  UserDirectMessages.java  UserProfile.java  Users.java
app/src/main/java/models/: ChatModel.java  CommentModel.kt  CommentModelJava.java  DirectMessageModel.java  DirectMessageSearchModel.java  EditProfileModel.java  GenderModel.java  HomeModel.java  LoginModel.java  MyProfileModel.java  NewChatModel.kt  NewMessageModel.java  NotificationModel.java  PhotoLibraryModel.java  ProfileModel.java  RegisterModel.java  RegisterPhoneModel.java  RegisterPhonePasscodeModel.java  RegisterWithPhoneModel.java  SearchModel.java  SearchTabModel.java  StoriesModel.java  WelcomeModel.java
app/src/main/java/util/: Constants.java
app/src/main/res/drawable/: add_favorite.xml  add_photo_background.xml  background_bottom.xml  background_gradient.xml  background_top.xml  blue_gradient.xml  border_passcode.xml  bottom_tab_gradient.xml  brown_gradient.xml  camera.xml  camera_button.xml  cancel_white.xml  chat.xml  chat_background.xml  chat_city_search.xml  chat_cover.xml  chat_notification.xml  chat_school_search.xml  chat_second_cover.xml  circle_black.xml  circle_purple.xml  clear_border_fill.xml  clear_border_round.xml  clear_button.xml  clear_circle.xml  clear_line_border.xml  click_up_vote.xml  custom_border.xml  down_arrow_empty.xml  down_arrow_fill.xml  favorite.xml  follower_border.xml  gif_button.xml  green_gradient.xml  grey_circle.xml  home_icon.xml  ic_chat_24dp.xml  ic_down_pink.xml  (+55 more)
app/src/main/res/drawable-v24/: clear_border.xml  purple_library_button.xml  round_button_green.xml  round_button_purple.xml  round_button_roy.xml  round_button_white.xml  round_left_button_green.xml  round_right_button_white.xml
(+117 files in other folders)
