<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/chat_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/chat_scroll_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:expandedTitleGravity="top"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:titleEnabled="false">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="#000000"
                        app:layout_collapseMode="pin"
                        android:elevation="1dp"
                        android:contentInsetLeft="0dp"
                        android:contentInsetStart="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        android:contentInsetRight="0dp"
                        android:contentInsetEnd="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetEnd="0dp"
                        android:id="@+id/tool_bar">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:layout_marginTop="14dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="4dp"
                                android:paddingTop="2dp"
                                android:hint="Search..."
                                android:id="@+id/comment_text"
                                android:inputType="textCapSentences|textMultiLine"
                                android:maxLength="200"
                                android:textColorHint="#DDDDDD"
                                android:textColor="#DDDDDD"
                                android:fontFamily="@font/lato_bold"
                                android:background="@drawable/whiter_custom_border"
                                android:textSize="19dp">

                            </EditText>




                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/search_boxes"
                        android:orientation="vertical">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </ScrollView>




        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/point_clear_border"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="1dp"
                android:background="#383845">
            </LinearLayout>
            <LinearLayout
                android:background="#383845"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="29dp">
                            <Button
                                android:id="@+id/home_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/home_icon_trans">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                            <Button
                                android:id="@+id/search_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/radar">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                            <Button
                                android:id="@+id/direct_message_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/message_chat_trans">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="27dp">
                            <Button
                                android:id="@+id/notification_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bells_trans">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="29dp">
                            <Button
                                android:id="@+id/profile_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/profile_icon_new_what_trans">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#383845">
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>