<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11293f"
            android:id="@+id/rc_messages"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout

                android:layout_weight="0.09"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/top_tab_gradient">
                </Button>
                <TextView
                    android:id="@+id/localLocationText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/top_tab_gradient">
                </TextView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:background="@drawable/top_tab_gradient"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:background="@drawable/top_tab_gradient"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.76"
                android:textColor='@android:color/white'>
            </LinearLayout>
            <LinearLayout

                android:layout_weight="0.1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/newMessageTextLeft"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:textColor='@android:color/white'>
                </TextView>
                <Button
                    android:id="@+id/new_message"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button_green">
                </Button>

                <TextView
                    android:id="@+id/newMessageTextRight"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:textColor='@android:color/white'>
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:textColor='@android:color/white'>
            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>