<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/good_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="46dp"
            android:id="@+id/threeViews">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comments_1"/>

        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="66sp">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="#000000"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:id="@+id/localLocationText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="..."
                android:textColor="#f2e9eb"
                android:textSize="18sp"
                android:fontFamily="@font/lato_black"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:id="@+id/new_post"
            android:background="#441f1e1e"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:weightSum="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9sp"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:minHeight="36dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/custom_border">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxWidth="250dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="3dp"
                                android:inputType="textMultiLine"
                                android:hint="Comment something... "
                                android:id="@+id/comment_text"
                                android:maxLength="200"
                                android:textColorHint="#FFFFFF"
                                android:textColor="#FFFFFF"
                                android:fontFamily="@font/lato_regular"
                                android:background="@android:color/transparent"
                                android:textSize="20dp">

                            </EditText>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/gif_box"
                        android:clickable="true"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:background="@drawable/custom_border">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/add_gif_button"
                                android:background="@drawable/white_gif_button"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:clickable="true"
                            android:id="@+id/camera_box"
                            android:gravity="center"
                            android:background="@drawable/custom_border">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/white_camera_button">

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:id="@+id/photo_box"
                            android:clickable="true"
                            android:background="@drawable/custom_border">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/white_library_button">

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="5dp"
                        android:layout_height="match_parent">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right|center"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"

                        android:id="@+id/post_button"
                        android:background="@drawable/custom_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="Post"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="18dp"
                            android:textColor="#FFFFFF">
                        </TextView>
                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/giphy"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
