<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:id="@+id/localLocationText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center|right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/settings_button">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:nestedScrollingEnabled="true"
                android:fillViewport="true"
                android:textColor='@android:color/white'>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="550dp"
                        android:layout_gravity="center"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_centerVertical="true"
                        android:id="@+id/profilePictures">

                    </androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/profile_name"
                                android:text="@string/constantine"
                                android:textColor="#FFFFFF"
                                android:textSize="20dp"
                                android:fontFamily="@font/lato_black"
                                android:layout_marginTop="7sp"
                                android:layout_marginLeft="7sp"
                                android:layout_marginBottom="1sp">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/age_on_profile"
                                android:text="20"
                                android:fontFamily="@font/lato_bold"
                                android:textSize="19dp"
                                android:textColor="#88FFFFFF"
                                android:layout_marginTop="7sp"
                                android:layout_marginLeft="7sp"
                                android:layout_marginBottom="10sp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|top"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/edit_profile"
                                android:clickable="true"
                                android:background="@drawable/clear_border_round"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="5dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:layout_gravity="center"
                                    android:paddingRight="10dp"
                                    android:textSize="18dp"
                                    android:gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="#FFFFFF"
                                    android:text="Edit Profile">


                                </TextView>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bio"
                        android:fontFamily="@font/lato_regular"
                        android:text="This is a temporary bio about what a person might want to talk about"
                        android:textSize="17dp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginBottom="7sp">

                    </TextView>

                    <TextView
                        android:id="@+id/text_upcoming_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7sp"
                        android:layout_marginTop="7sp"
                        android:layout_marginBottom="7sp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/upcoming_events"
                        android:textColor="#88FFFFFF"
                        android:textSize="16dp">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:id="@+id/upcoming_events_1">

                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:id="@+id/upcoming_events_2">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_past_events"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/past_events"
                        android:textSize="16dp"
                        android:textColor="#88FFFFFF"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginBottom="7sp">

                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/past_events_1">

                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/past_events_2">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/point_clear_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="1dp"
            android:background="#383845">
        </LinearLayout>
        <LinearLayout
            android:background="#383845"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="29dp">
                        <Button
                            android:id="@+id/home_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/home_icon_trans">
                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <Button
                            android:id="@+id/search_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/radar_trans">
                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <Button
                            android:id="@+id/chat_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/message_chat_trans">
                        </Button>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="27dp">
                        <Button
                            android:id="@+id/notification_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bells_trans">
                        </Button>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="28dp"
                        android:layout_height="29dp">
                        <Button
                            android:id="@+id/profile_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_icon_new_what">
                        </Button>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#383845">
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
