<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/good_back"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/chat_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/chat_scroll_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:expandedTitleGravity="top"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:titleEnabled="false">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="#111111"
                        app:layout_collapseMode="pin"
                        android:elevation="1dp"
                        android:contentInsetLeft="0dp"
                        android:contentInsetStart="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        android:contentInsetRight="0dp"
                        android:contentInsetEnd="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetEnd="0dp"
                        android:id="@+id/tool_bar">

                        <TextView
                            android:id="@+id/localLocationText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:text="@string/dot"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"></TextView>
                    </androidx.appcompat.widget.Toolbar>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33FFFFFF"
                        android:layout_marginTop="46dp"
                        android:id="@+id/chat_top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/favorite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+ Favorite"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:textSize="18dp"
                                    android:layout_marginTop="35dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="25dp"
                                    android:textColor="#383845"
                                    android:background="@drawable/large_clear_border">

                                </TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/clear_line_border"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Top"
                                    android:gravity="center"
                                    android:textColor="#383845"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="18dp">


                                </TextView>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Recent"
                                    android:gravity="center"
                                    android:textColor="#383845"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="18dp">

                                </TextView>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/rc_messages">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/point_clear_border"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="1dp"
                android:background="#383845">
            </LinearLayout>
            <LinearLayout
                android:background="#383845"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="29dp">
                            <Button
                                android:id="@+id/home_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/home_icon_trans">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                            <Button
                                android:id="@+id/search_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/radar">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                            <Button
                                android:id="@+id/direct_message_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/message_chat_trans">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="27dp">
                            <Button
                                android:id="@+id/notification_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bells_trans">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="28dp"
                            android:layout_height="29dp">
                            <Button
                                android:id="@+id/profile_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/profile_icon_new_what_trans">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#383845">
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/create_post"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_marginBottom="60dp"
                android:background="@drawable/clear_circle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fisheye_purple">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:textSize="30sp"
                        android:gravity="center">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:textSize="30sp"
                            android:gravity="center">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/lato_regular"
                            android:background="@drawable/white_plus">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4"
                            android:textSize="30sp"
                            android:gravity="center">

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:textSize="30sp"
                        android:gravity="center">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>