<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_weight="0.16"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_bottom"
            android:orientation="vertical">
            <LinearLayout

                android:layout_weight="0.08"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </LinearLayout>

            <LinearLayout

                android:layout_weight="0.08"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/home_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/home_icon">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/search_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_search_black_24dp">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/chat_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chat">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/profile_tab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/profile_icon">
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#88FFFFFF"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:id="@+id/localLocationText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#88FFFFFF">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:background="#88FFFFFF"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:background="#88FFFFFF"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:fillViewport="true"
                android:textColor='@android:color/white'>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_centerVertical="true"
                        android:id="@+id/profilePictures">

                    </androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profile_name"
                                android:text="@string/constantine"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:fontFamily="@font/lato_black"
                                android:layout_marginTop="7sp"
                                android:layout_marginLeft="7sp"
                                android:layout_marginBottom="1sp">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/age_on_profile"
                                android:text="@string/temp_years"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="16dp"
                                android:layout_marginTop="7sp"
                                android:layout_marginLeft="7sp"
                                android:layout_marginBottom="10sp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".9"
                                android:background="@drawable/follower_border"
                                android:paddingLeft="5dp"
                                android:paddingTop="1dp"
                                android:gravity="center"
                                android:paddingBottom="1dp">
                                <TextView
                                    android:gravity="center"
                                    android:background="@drawable/person_add_24"
                                    android:layout_height="30dp"
                                    android:layout_width="30dp">


                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:layout_gravity="center"
                                    android:paddingRight="10dp"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="#000000"
                                    android:text="Add">


                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/follower_border"
                                android:paddingLeft="5dp"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:layout_gravity="center"
                                    android:paddingRight="10dp"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:fontFamily="@font/lato_bold"
                                    android:textColor="#000000"
                                    android:text="Message">


                                </TextView>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bio"
                        android:fontFamily="@font/lato_regular"
                        android:text="This is a temporary bio about what a person might want to talk about"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginBottom="7sp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_upcoming_events"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/upcoming_events"
                        android:textSize="16dp"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginBottom="7sp">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/upcoming_events_1">

                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:id="@+id/upcoming_events_2">

                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_past_events"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/past_events"
                        android:textSize="16dp"
                        android:layout_marginTop="7sp"
                        android:layout_marginLeft="7sp"
                        android:layout_marginBottom="7sp">

                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/past_events_1">

                    </androidx.recyclerview.widget.RecyclerView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:id="@+id/past_events_2">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
