<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E1E1E1">
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#88FFFFFF"
                android:orientation="horizontal">
            </LinearLayout>
            <TextView
                android:id="@+id/localLocationText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Edit Profile"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/lato_black"
                android:background="#88FFFFFF">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="#88FFFFFF"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="#88FFFFFF"
                android:id="@+id/doneBtn"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/lato_bold">
                </TextView>

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:fillViewport="true"
                android:textColor='@android:color/white'>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profilePictures"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".9"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_1"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_2"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_3"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:maxHeight="100dp"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_4"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_5"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_6"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingBottom="5dp">
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_7"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_8"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                app:cardCornerRadius="20dp"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:orientation="horizontal"
                                android:focusable="true">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/add_photo_9"
                                    android:src="@drawable/default_image">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="About me"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:layout_marginTop="7sp"
                        android:paddingLeft="7sp">

                    </TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_bio"
                        android:fontFamily="@font/lato_regular"
                        android:minHeight="50dp"
                        android:textSize="17dp"
                        android:textColor="#000000"
                        android:background="#FFFFFF"
                        android:layout_marginTop="7sp"
                        android:paddingLeft="7sp"
                        android:layout_marginBottom="7sp">

                    </EditText>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
