<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/chat_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/chat_scroll_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:expandedTitleGravity="top"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:titleEnabled="false">
                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="#203060"
                        app:layout_collapseMode="pin"
                        android:elevation="1dp"
                        android:contentInsetLeft="0dp"
                        android:contentInsetStart="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        android:contentInsetRight="0dp"
                        android:contentInsetEnd="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetEnd="0dp"
                        android:id="@+id/tool_bar">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginTop="7dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="4dp"
                                    android:paddingTop="2dp"
                                    android:hint="Search..."
                                    android:id="@+id/comment_text"
                                    android:inputType="textCapSentences|textMultiLine"
                                    android:maxLength="200"
                                    android:textColorHint="#DDDDDD"
                                    android:textColor="#DDDDDD"
                                    android:fontFamily="@font/lato_bold"
                                    android:background="@drawable/whiter_custom_border"
                                    android:textSize="19dp">

                                </EditText>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#88FFFFFF"
                                android:id="@+id/chat_top"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:paddingTop="2dp"
                                        android:background="@drawable/point_clear_border"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="#203060"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".05">
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".5"
                                                android:layout_marginLeft="18dp"
                                                android:layout_marginRight="18dp"

                                                android:background="@drawable/stars">

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".3"
                                                android:gravity="center">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="15dp"
                                                    android:fontFamily="@font/font1"
                                                    android:text="Featured">
                                                </TextView>
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".05">
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".5"
                                                android:layout_marginLeft="18dp"
                                                android:layout_marginRight="18dp"

                                                android:background="@drawable/barstool">

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".3"
                                                android:gravity="center">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="15dp"
                                                    android:fontFamily="@font/font1"
                                                    android:text="Bars">
                                                </TextView>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="#203060"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".05">
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".5"
                                                android:layout_marginLeft="19dp"
                                                android:layout_marginRight="19dp"
                                                android:background="@drawable/event">

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".3"
                                                android:gravity="center">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="15dp"
                                                    android:fontFamily="@font/font1"
                                                    android:text="Events">
                                                </TextView>
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="#203060"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".05">
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".5"
                                                android:layout_marginLeft="19dp"
                                                android:layout_marginRight="19dp"
                                                android:background="@drawable/map_mapper">

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".3"
                                                android:gravity="center">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="15dp"
                                                    android:fontFamily="@font/font1"
                                                    android:text="Map">
                                                </TextView>
                                            </LinearLayout>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="#203060"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".05">
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".5"
                                                android:layout_marginLeft="18dp"
                                                android:layout_marginRight="18dp"
                                                android:background="@drawable/peoples">

                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight=".3"
                                                android:gravity="center">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="15dp"
                                                    android:fontFamily="@font/font1"
                                                    android:text="Find people">
                                                </TextView>
                                            </LinearLayout>

                                        </LinearLayout>




                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"

                                android:background="@drawable/clear_line_border"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Nearby"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="18dp">


                                </TextView>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Deals"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:fontFamily="@font/lato_bold"
                                    android:textSize="18dp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="160dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="#eeeeee"
                        android:paddingLeft="14dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="9dp"
                        android:id="@+id/favorite_title"
                        android:background="@drawable/red_transparent_point">
                    </TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/favorites">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="#eeeeee"
                        android:paddingLeft="14dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="9dp"
                        android:id="@+id/city_title"
                        android:background="@drawable/red_transparent_point">
                    </TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="College"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="#eeeeee"
                        android:paddingLeft="14dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="9dp"
                        android:id="@+id/college_title"
                        android:background="@drawable/red_transparent_point">
                    </TextView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/colleges">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </ScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/point_clear_border"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF">
            </LinearLayout>
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="29dp">
                            <Button
                                android:id="@+id/home_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/home_icon">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                            <Button
                                android:id="@+id/search_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/radar">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp">
                            <Button
                                android:id="@+id/chat_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/chat_message">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="27dp">
                            <Button
                                android:id="@+id/notification_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bells">
                            </Button>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="29dp">
                            <Button
                                android:id="@+id/profile_tab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/profile_icon_new_what">
                            </Button>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>