<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/expansion"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:background="#FFFFFF"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/box_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_image"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="273dp"
                    android:src="@drawable/beacj">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomBox"
                android:orientation="horizontal"
                android:background="@drawable/message_border_full">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:layout_weight="70">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profilePic"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="2dp"
                                android:src="@drawable/red_marker">

                            </de.hdodenhof.circleimageview.CircleImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/lato_bold"
                                android:textSize="16dp"
                                android:text="Big Pop">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_weight="40">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:id="@+id/like_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/favorite"
                                android:scaleX="1"
                                android:scaleY="1"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/like_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="21dp"
                                android:text="15">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <CheckBox
                                android:id="@+id/comment_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/chat"
                                android:scaleX="1"
                                android:scaleY="1"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/comment_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorAccent"
                                android:fontFamily="@font/lato_regular"
                                android:textSize="21dp"
                                android:text="10">

                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:background="#000000"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="44dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/font1"
                    android:text="''UW Madison IS Sweet"
                    android:textSize="25dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
